/*general*/
h1, h2, h3, h4, h5, h6{
	font-family: 'Almendra', serif;
	color: #064006;
}

p, ul, li, a{
	font-family: 'Open Sans', sans-serif;
}

body{
	background-color: #FFCC99;
	overflow-x: hidden;
	overflow-y: scroll;
}

h3.text-left {
    font-size: 1.5rem;
}


/*header*/
.jumbotron{
	background-image: url("images/header.png");
	background-size: cover;
	margin: 0px;
	height: 35vw;
}

.nav{
	background-image: url("images/nav.jpg");
}

a.nav-item.nav-link{
	font-family: 'Almendra', serif;
	color: #064006;
	font-size: 25px;
}


.logo{
	background-color: rgba(255,255,255,0.2);
	border-radius: 50%;
	border:none;
	height: 25vw;
}

.fixed{
	position: fixed;
	width: 100%;
	top:0;
	z-index: 10;
	opacity: 1;	
}
.mainNavbar{
  overflow:hidden;
}
.mainNavbar + #about{
  padding-top:60px;
} 


/*about*/
img.aboutImage {
    width: 80%!important;
    border-radius: 5%!important;
    max-width: 800px;
}

/*menu*/


img.categoryImage {
    width: 80%!important;
    border-radius: 5%!important;
    max-width: 400px;
}

img.hr{
	width: 20%!important;
	margin-bottom: 30px;

}


.filterDiv {
  display: none;
}

.show {
  display: block;
}

button.btn.active{
	background-color: #064006;	
	color:#Ffffff;
}

button.btn{
	border: solid 1px #064006;
	color: #064006;
	width:100px;
	background-color: rgba(0,0,0,0);
	border-radius: 5px;
}

button{
	border: solid 1px #064006;
	color: #064006;
	width:100px;
	background-color: rgba(0,0,0,0);
	border-radius: 5px;
}

button:hover{
	background-color: rgba(6,46,6,.5); ;
	color: #ffffff;

}

/*contact*/
img.contactImage{
	max-width:200px;
	width:50%;
}

input{
	width: 80%;
	height:30px;
	border-radius: 5px;
	border: 1px solid #064006;
	padding:5px;

}

textarea{
	width: 80%;
	height:300px;
	border-radius: 5px;
	border: 1px solid #064006;
	padding:5px;

}

footer{
	background-color: #064006;
	color: #FFCC99;
	margin-top:20px;
	padding: 1px;
}